<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HE9-L0-6iM" kind="relationship" relationship="viewControllers" id="3q5-nL-Sn0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-601" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKe-TY-4wo">
            <objects>
                <viewController id="iqo-Az-Liw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeQ-7h-p5F"/>
                        <viewControllerLayoutGuide type="bottom" id="9Il-lj-7pN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UW-SM-6Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ib-wx-D1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtI-eg-4ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-240.62968515742131"/>
        </scene>
        <!--Item-->
        <scene sceneID="ECm-5h-0k1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HE9-L0-6iM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PD5-ns-Cyj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ih-3k-o2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqo-Az-Liw" kind="relationship" relationship="rootViewController" id="RzJ-bo-zl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh3-Yv-085" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-240.62968515742131"/>
        </scene>
    </scenes>
</document>
